# myproject

./: pom.xml
src/main/java/cn/edu/jxnu/: CampusSecondHandTradingSystemApplication.java
src/main/java/cn/edu/jxnu/configuration/: KaptchaConfig.java
src/main/java/cn/edu/jxnu/domain/: Admin.java  Appraise.java  Collect.java  CollectMerchandise.java  CollectStore.java  Logistics.java  Merchandise.java  Order.java  ShoppingCar.java  Store.java  TestFile.java  User.java
src/main/java/cn/edu/jxnu/mapper/: AdminMapper.java  AppraiseMapper.java  CollectMapper.java  CollectMerchandiseMapper.java  CollectStoreMapper.java  LogisticsMapper.java  MerchandiseMapper.java  OrderMapper.java  ShoppingCarMapper.java  StoreMapper.java  UserMapper.java
src/main/java/cn/edu/jxnu/service/: AppraiseService.java  CollectMerchandiseService.java  CollectService.java  CollectStoreService.java  LogisticsService.java  MerchandiserService.java  OrderService.java  ShoppingCarService.java  StoreService.java  UserService.java
src/main/java/cn/edu/jxnu/service/imp/: ImpAppraiseService.java  ImpCollectMerchandiseService.java  ImpCollectService.java  ImpCollectStoreService.java  ImpLogisticsService.java  ImpMerchandiseSercice.java  ImpOrderService.java  ImpShoppingCarService.java  ImpStoreService.java  ImpUserService.java
src/main/java/cn/edu/jxnu/util/: CodeUtil.java
src/main/java/cn/edu/jxnu/web/controller/: CollectController.java  IndexController.java  KaptchaController.java  LogisticsController.java  MerchandiseController.java  OrderController.java  ShoppingCarController.java  StoreController.java  TsetController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: adminMapper.xml  appraiseMapper.xml  collectMapper.xml  collectMerchandiseMapper.xml  collectStoreMapper.xml  logisticsMapper.xml  merchandiseMapper.xml  orderMapper.xml  shoppingCarMapper.xml  storeMapper.xml  userMapper.xml
src/main/resources/static/: test.html  test10.html  test11.html  test12.html  test13.html  test2.html  test6.html  test7.html  test8.html  test9.html
src/main/resources/static/css/: admin.css  style.css  top.css
src/main/resources/static/css/frontend/: index.css
src/main/resources/static/html/collect/: collectMerchandise.html  collectStore.html
src/main/resources/static/html/frontend/: container.html
src/main/resources/static/html/logistics/: logisticsMessages.html
src/main/resources/static/html/massage/: massage.html  myAttention.html  myFans.html  newMassage.html
src/main/resources/static/html/merchandise/: addMerchandise.html  merchandiseParticular.html  nearby.html  recommendMerchandise.html
src/main/resources/static/html/order/: myOrder.html  myStoreOrder.html
src/main/resources/static/html/purchase/: payment.html  paymentShoppingCar.html  submitOrder.html  submitShoppingCarOrder.html
src/main/resources/static/html/shoppingCar/: shoppingCar.html
src/main/resources/static/html/store/: editMyMerchandise.html  myMerchandiseParticular.html  myStore.html  openStore.html  storeParticular.html  stores.html
src/main/resources/static/html/user/: accountLogOff.html  appeal.html  auxiliary.html  bindEmail.html  bindPhone.html  changeInfo.html  changePassword.html  findPassword.html  forgetPassword.html  user.html  userInfo.html
src/main/resources/static/js/collect/: collectMerchandise.js  collectStore.js
src/main/resources/static/js/frontend/: container.js  index.js
src/main/resources/static/js/logistics/: logisticsMessages.js
src/main/resources/static/js/massage/: newMassage.js
src/main/resources/static/js/merchandise/: addMerchandise.js  merchandiseParticular.js  recommendMerchandise.js
src/main/resources/static/js/order/: myOrder.js
src/main/resources/static/js/purchase/: payment.js  paymentShoppingCar.js  submitOrder.js  submitShoppingCarOrder.js
src/main/resources/static/js/shoppingCar/: shoppingCar.js
src/main/resources/static/js/store/: editMyMerchandise.js  myMerchandiseParticular.js  myStore.js  openStore.js  storeParticular.js
src/main/resources/static/js/user/: bindEmail.js  bindPhone.js  changeInfo.js  changePassword.js  userInfo.js  userLogin.js  userLoginout.js  userRegister.js
src/main/resources/templates/: hello.html  index.html  index1.html
