# \u5E94\u7528\u540D\u79F0
spring.application.name=campus_secondhand_trading_system
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=7050

#DB Configuration:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/campus_second_hand_trading_system?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456


#spring\u96C6\u6210Mybatis\u73AF\u5883
#pojo\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=cn.edu.jxnu.domain
#\u52A0\u8F7DMybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#\u89C6\u56FE
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# \u89E3\u51B3\u63A5\u53E3\u8FD4\u56DE\u4E2D\u6587\u90FD\u662F\u4E71\u7801
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true


#\u662F\u5426\u5F00\u542F\u6587\u4EF6\u4E0A\u4F20\u652F\u6301\uFF0C\u9ED8\u8BA4\u4E3Atrue\u3002
spring.servlet.multipart.enabled=true
#\u6587\u4EF6\u5199\u5165\u78C1\u76D8\u7684\u9608\u503C\uFF0C\u9ED8\u8BA4\u4E3A0\u3002
spring.servlet.multipart.file-size-threshold=0
#\u4E0A\u4F20\u7684\u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u4E3A1MB\u3002
spring.servlet.multipart.max-file-size=1MB
#\u591A\u6587\u4EF6\u4E0A\u4F20\u65F6\u6587\u4EF6\u7684\u603B\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u4E3A10MB\u3002
spring.servlet.multipart.max-request-size=10MB
#\u6587\u4EF6\u662F\u5426\u5EF6\u8FDF\u89E3\u6790\uFF0C\u9ED8\u8BA4\u4E3Afalse\u3002
spring.servlet.multipart.resolve-lazily=false









