<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="/bootstrap-3.4.1-dist/css/bootstrap.css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/bootstrap-3.4.1-dist/js/bootstrap.js"></script>

</head>

<style>

    *{
        padding: 0;
        margin: 0;
    }

    p {
        margin: 0px;
        padding: 0px;
        outline: 0px;
        border: 0px currentColor;
        border-image: none;
        font-size: 100%;
        font-style: normal;
        text-decoration: none;
    }

    ul {
        margin: 0px;
        padding: 0px;
        outline: 0px;
        border: 0px currentColor;
        border-image: none;
        font-size: 100%;
        font-style: normal;
        text-decoration: none;
    }


    .taskmode-block li {
        background: no-repeat center;
        width: 16%;
        display: inline-block;
    }

    .color {
        height: 5px;
        border: solid 1px black;
        position: relative;
        bottom: 17px;
        left: 15px;
        z-index: 1;
        background-color: rgba(159, 159, 159, 0.5);
    }

    .step {
        font-size: 20px;
        width: 30px;
        height: 30px;
        border: solid 1px #4cae4c;
        border-radius: 50%;
        background-color: #4cae4c;
        z-index: 88;
    }

    .step p {
        text-align: center;
        z-index: 99;
    }

</style>

<body>

<div class="taskmode-block" style="margin: auto auto">


    <ul>
        <li>
            <div class="step"><p>1</p></div>
            <div class="color"></div>
            <p>拍下商品</p>
        </li>
        <li>
            <div class="step"><p>2</p></div>
            <div class="color"></div>
            <p>付款成功</p>
        </li>
        <li>
            <div class="step"><p>3</p></div>
            <div class="color"></div>
            <p>卖家发货</p>
        </li>
        <li>
            <div class="step"><p>4</p></div>
            <div class="color"></div>
            <p>确认收货</p>
        </li>
        <li>
            <div class="step"><p>5</p></div>
            <div></div>
            <p>评价</p>
        </li>


    </ul>

</div>

</body>

<script>
    $(".color").css("width", $("li").css("width"));
    alert($("li").css("width"));
</script>

</html>