<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8"/>
    <title>模仿微信聊天</title>
    <script type="text/javascript" src = "http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
    <style type="text/css">
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            overflow-x: hidden;
        }

        #main{
            width: 100%;
        }
        .box{
            margin:0;
        }

        .top{
            width: 100%;
            padding: 10px 20px;
            color: white;
            font-size: 13px;
            font-family: "微软雅黑";
            font-weight: bold;
        }

        .content{
            background-color: white;
        }

        select{
            width: 100%;
            height: 350px;
            background-color: white;
            padding: 10px;
            border:1px solid #3c3c3c;

        }

        .bottom{
            width: 100%;
            padding: 10px 20px;
        }

        .sendText{
            margin: 0;
            height: 95px;
            width: 99%;
            font-size: 12px;
            float: left;
            position: absolute;
            left: 0;
            line-height: 20px;
            white-space: pre-wrap;
        }

        .sendBtn{
            width: 50px;
            float: right;
            text-align: center;
            font-size: 13px;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        span{
            color: #000;
            padding: 10px 30px;

        }
        option{
            padding: 5px 10px;
            margin-top:10px;
            border-radius:5px;
            width: 100%;
            min-height: 20px;
            white-space: pre-wrap;
        }

        .optionRight{
            background-color: lightgreen;
        }

        .optionLeft{
            background-color: lightblue;
        }
    </style>

</head>
<body>
<div id = "main">
    <div class = "box">
        <div class = "top"><span>赣南农贸市场</span></div>
        <div class="content">
            <select multiple="multiple" id="leftcontent">

            </select>
        </div>
        <div class = "bottom">
            <textarea type = "text" class = "sendText" id = "leftText" ></textarea>
            <input type = "button" id = "leftdBtn" class="sendBtn" value = "发送">
        </div>
    </div>

    <!--    <div class = "box">-->
    <!--        <div class = "top"><span>同桌</span></div>-->
    <!--        <div class = "content">-->
    <!--            <select multiple="multiple" id="rightcontent">-->

    <!--            </select>-->
    <!--        </div>-->
    <!--        <div class = "bottom">-->
    <!--            <input type = "text" class = "sendText" id = "rightText" />-->
    <!--            <input type = "button" id = "rightBtn" class="sendBtn" value = "发送">-->
    <!--        </div>-->
    <!--    </div>-->
</div>
</body>

<script type="text/javascript" src="/js/massage/newMassage.js" charset="UTF-8"></script>

</html>
