<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="/bootstrap-3.4.1-dist/css/bootstrap.css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/bootstrap-3.4.1-dist/js/bootstrap.js"></script>

</head>

<style>

    * {
        margin: 0;
        padding: 0;
        line-height: 20px;
    }

    table {
        width: 100%;
    }

    #tabtop {
        text-align: center;
        font-size: 4px;
        color: #3c3c3c;
        background-color: #d6d6d6;
    }

    tr td:not(:nth-child(1),:nth-child(2)){
        text-align: center;
        margin: auto;
    }

    td img {
        height: 80px;
        margin-left: 30px;
    }

    td p{
        margin-bottom: 0;
    }

    .orderImage{
        width: 160px;
    }

    .merchandiseIntroduce {
        display: -webkit-box;
        white-space: normal;
        width: 300px;
        height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .orderMessage{
        width: 300px;
        font-size: 5px;
        color: #3c763d;
    }

    .price span,.quantity span,.totalPrice span,.orderState span{
        line-height: 90px;
    }

    .price,.totalPrice{
        color: #d43f3a;
    }

    .quantity{
        color: #4cae4c;
    }

    .orderOpera p{
        line-height: 30px;
    }

    #logistics {
        line-height: 30px;
    }

    .logistics table{
        text-align: center;
    }

</style>

<body>

<div class="row container" style="margin: 30px 0 0 0; padding: 0;">

    <div class="row">

        <div class="col-xs-11">
            <table class="table" style=" border: solid 1px #a6a6a6;">
                <tr id="tabtop">
                    <td colspan="2">
                        <span>商品信息</span>
                    </td>
                    <td>
                        <span>单价</span>
                    </td>
                    <td>
                        <span>数量</span>
                    </td>
                    <td>
                        <span>金额</span>
                    </td>
                    <td>
                        <span>交易状态</span>
                    </td>
                    <td>
                        <span>操作</span>
                    </td>
                </tr>
                <tr id="orderMassage">
                    <td class="orderImage">
                        <img class="img-rounded" src="/image/图片/眼镜/爱淘宝pc-搜你喜欢/pic_001.jpg">
                    </td>
                    <td class="orderMessage">
                        <div class="row">
                            <p class="merchandiseIntroduce row">明月眼镜官方旗舰PMC高透光超薄近视1.60网上配镜1.71眼镜片2片</p>
                            <p class="row">规格：1.71 非球面 银白色 明月镜片</p>
                            <p class="row">2022-01-04 12:57:54</p>
                            <p class="row">订单号102345600022</p>
                        </div>
                    </td>
                    <td class="price">
                        <span> ¥158.9 </span>
                    </td>
                    <td class="quantity">
                        <span> 1 </span>
                    </td>
                    <td class="totalPrice">
                        <span> ¥158.9 </span>
                    </td>
                    <td class="orderState">
                        <span> 待发货 </span>
                    </td>
                    <td class="orderOpera">
                        <div class="row">
                            <p><a href="/test.html" target="right">收藏</a></p>
                            <p><a href="/test.html" target="right">再次购买</a></p>
                            <p><a href="/test.html" target="right">删除</a></p>
                        </div>
                    </td>
                </tr>

            </table>

        </div>

    </div>

    <div class="row" style="margin: 10px 0 0 0;">
        <div class="col-xs-11" id="logistics"  style="border: solid 1px #a6a6a6;">

            <table class="col-xs-4" style="height: 100%; margin: 0; border-right: solid 1px #a6a6a6;">
                <tr style="width: 100%; height: 50px; margin: 0; border-bottom: solid 1px #a6a6a6;">
                    <td>订单信息</td>
                </tr>
                <tr style="margin: 20px 0; ">
                    <td>
                        <p><label>收货人信息：</label><span>肖辉,86-173****6905,江西省 赣州市 *** *** *** ,000000</span></p>
                        <p style="margin: 0 100px 0 0; float: right; font-size: 5px; "><a>修改收货人信息</a></p>
                        <p><label>买家留言：</label><span>-</span></p>
                        <p style="float: right; margin-right: 100px; font-size: 5px; "><a>更多∇</a></p>
                        <p><label>订单编号：</label><span>1836400022</span></p>
                        <p><label>订单创建时间：</label><span>2023-04-01 11:45:23</span></p>
                        <p><label>商家：</label><span>***</span></p>
                        <p style="float: right; margin-right: 100px; font-size: 5px; "><a>更多∇</a></p>
                        <p><label>店铺：</label><span>*****</span></p>

                    </td>
                </tr>

            </table>

            <div class="col-xs-8 logistics" style="height: 100%;">
                <h4>订单状态：正在等待揽件</h4>
                <p><label>快递单号:</label>sf1495349800386</p>
                <span>您可以联系快递小哥13546234681</span>
            </div>
        </div>

    </div>

</div>

</body>

<script type="text/javascript" src="/js/logistics/logisticsMessages.js" charset="UTF-8"></script>

</html>