<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>

    <link href="/bootstrap-3.4.1-dist/css/bootstrap.css" rel="stylesheet">
    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/bootstrap-3.4.1-dist/js/bootstrap.js"></script>

</head>

<style>

    * {
        margin: 0;
        padding: 0;
        line-height: 20px;
    }

    table {
        width: 100%;
    }

    #tabtop {
        text-align: center;
        font-size: 4px;
        color: #3c3c3c;
        background-color: #d6d6d6;
    }

    tr td:not(:nth-child(2),:nth-child(3)){
        text-align: center;
        margin: auto;
    }

    td img {
        height: 80px;
        margin-left: 30px;
        border: solid 1px #5e5e5e;
    }

    td p{
        margin-bottom: 0;
    }

    .merchandiseImage{
        width: 160px;
    }

    .merchandiseMessage{
        width: 300px;
        font-size: 5px;
        color: #3c763d;
    }

    .check input,.quantity input{
        margin-top: 30px;
    }

    .merchandiseSpecification span,.price span,.totalPrice span{
        line-height: 90px;
    }

    .merchandiseMessage p {
        display: -webkit-box;
        white-space: normal;
        width: 200px;
        height: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .price,.totalPrice{
        color: #d43f3a;
    }

    .merchandiseOpera p{
        line-height: 30px;
    }

    #totalMoney{
        line-height: 30px;
    }

    #delAll button{
        background-color: #3c763d;
        color: black;
    }

    #purchaseAll button{
        background-color: #d43f3a;
        color: black;
    }


</style>

<body>



<div class="row container" style="margin: 30px 0 0 0; padding: 0; ">

    <div class="col-xs-11">
        <table class="table" style=" border: solid 1px #a6a6a6;">
            <tr id="tabtop">
                <td>
                    <input type="checkbox" id="all">
                    <label for="all"><span>全选</span></label>
                </td>
                <td colspan="2">
                    <span>商品信息</span>
                </td>
                <td>
                    <span>规格</span>
                </td>
                <td>
                    <span>单价</span>
                </td>
                <td>
                    <span>数量</span>
                </td>
                <td>
                    <span>金额</span>
                </td>
                <td>
                    <span>操作</span>
                </td>
            </tr>

            <tr>
                <td class="check">
                    <input type="checkbox">
                </td>
                <td class="merchandiseImage">
                    <img class="img-rounded" src="/image/图片/眼镜/爱淘宝pc-搜你喜欢/pic_001.jpg">
                </td>
                <td class="merchandiseMessage">
                    <p>明月眼镜官方旗舰PMC高透光超薄近视1.60网上配镜1.71眼镜片2片</p>
                </td>
                <td class="merchandiseSpecification">
                    <span>1.71 非球面 银白色 明月镜片</span>
                </td>
                <td class="price">
                    <span> ¥158.9 </span>
                </td>
                <td class="quantity">
                    <input type="number" placeholder="输入商品数量" value="1" min="1"
                           style="width: 50px; height: 30px;">
                </td>
                <td class="totalPrice">
                    <span> ¥158.9 </span>
                </td>
                <td class="merchandiseOpera">
                    <div class="row">
                        <p><a href="/test.html" target="right">购买</a></p>
                        <p><a href="/test.html" target="right">收藏</a></p>
                        <p><a href="/test.html" target="right">删除</a></p>
                    </div>
                </td>
            </tr>


            <tr>
                <td colspan="4">
                </td>
                <td colspan="2">
                    <span id="totalMoney"> 总价：71.6 </span>
                </td>
                <td>
                    <a id="delAll"><button class="btn button"> 一键删除 </button></a>
                </td>
                <td>
                    <a id="purchaseAll"><button class="btn button"> 一键购买 </button></a>
                </td>
            </tr>
        </table>
    </div>

</div>


<div style="height: 150px"></div>


</body>

<script type="text/javascript" src="/js/shoppingCar/shoppingCar.js" charset="UTF-8"></script>

</html>